{
  "id": "/",
  "name": "سنتر الألفا-بوابة الطالب",
  "short_name": "بوابة الطالب",
  "description": "بوابة الطالب الإلكترونية لسنتر الألفا لمتابعة الحضور والغياب والدرجات والمدفوعات وطلبات الانضمام.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png?v=header-logo-3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=header-logo-3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png?v=header-logo-3", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png?v=header-logo-3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "تسجيل الدخول",
      "short_name": "الدخول",
      "description": "فتح شاشة تسجيل دخول الطالب.",
      "url": "/",
      "icons": [{ "src": "/icon-192.png?v=header-logo-3", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "طلب انضمام جديد",
      "short_name": "انضمام",
      "description": "فتح نموذج طلب الانضمام للسنتر.",
      "url": "/#join-request",
      "icons": [{ "src": "/icon-192.png?v=header-logo-3", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
